sonar.projectKey=nextjs-app-v2
sonar.projectName=nextjs-app-v2
sonar.projectVersion=2.0
sonar.login=sqa_fe69648f3ce1b04c148c29622c0f5662daac3ab8
sonar.host.url=http://localhost:9000

sonar.sources=.
sonar.exclusions=.next/**,node_modules/**

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.ts,**/*.tsx

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
